<!DOCTYPE html>
<html lang="ch">
<head>
        <meta charset="utf-8" />
        <title>Jie's Blog</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Jie's Blog </a></h1>
                <nav><ul>
                    <li><a href="/archives.html">Archives</a></li>
                    <li><a href="/category/algorithm.html">Algorithm</a></li>
                    <li><a href="/category/emacs.html">Emacs</a></li>
                    <li><a href="/category/note.html">Note</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Jie's Blog</h1>

<dl>
    <dt>三 25 十一月 2015</dt>
    <dd><a href="/xiang-dang-chu-zi-de-sheng-wu-xue-jia-shi-ge-hao-hei-ke-bi-ji.html">想当厨子的生物学家是个好黑客笔记</a></dd>
    <dt>日 22 十一月 2015</dt>
    <dd><a href="/note-on-css-mastery.html">Note on CSS Mastery</a></dd>
    <dt>日 22 十一月 2015</dt>
    <dd><a href="/note-on-sectets-of-the-javascript-ninja.html">Note on Sectets of the Javascript Ninja</a></dd>
    <dt>五 20 十一月 2015</dt>
    <dd><a href="/bi-ji.html"><互联网医疗大棋局>笔记</a></dd>
    <dt>日 01 十一月 2015</dt>
    <dd><a href="/principles-by-ray-dalio.html">Principles by Ray Dalio</a></dd>
    <dt>六 10 十月 2015</dt>
    <dd><a href="/configure-https.html">Configure Https</a></dd>
    <dt>五 06 二月 2015</dt>
    <dd><a href="/vim-tips.html">Vim Tips</a></dd>
    <dt>二 27 五月 2014</dt>
    <dd><a href="/vim-for-rails.html">Vim for Rails</a></dd>
    <dt>六 03 五月 2014</dt>
    <dd><a href="/metaprogrammingcode-generator.html">Metaprogramming(code generator)</a></dd>
    <dt>六 03 五月 2014</dt>
    <dd><a href="/meta-programmingclass.html">Meta programming(Class)</a></dd>
    <dt>六 03 五月 2014</dt>
    <dd><a href="/metaprogrammingblock.html">Metaprogramming(Block)</a></dd>
    <dt>六 03 五月 2014</dt>
    <dd><a href="/metaprogrammingmethods.html">Metaprogramming(Methods)</a></dd>
    <dt>五 02 五月 2014</dt>
    <dd><a href="/metaprogrammingobjectmodel.html">Metaprogramming(ObjectModel)</a></dd>
    <dt>二 29 四月 2014</dt>
    <dd><a href="/metaprogrammingtutorial.html">Metaprogramming(Tutorial)</a></dd>
    <dt>二 22 四月 2014</dt>
    <dd><a href="/a-algorithm.html">A* Algorithm</a></dd>
    <dt>六 29 三月 2014</dt>
    <dd><a href="/configure-emacs-for-clojure.html">Configure Emacs for clojure</a></dd>
    <dt>二 18 三月 2014</dt>
    <dd><a href="/recursive-clojure.html">Recursive Clojure</a></dd>
    <dt>六 15 三月 2014</dt>
    <dd><a href="/description-in-python.html">Description in Python</a></dd>
    <dt>五 14 三月 2014</dt>
    <dd><a href="/context-manager-in-python.html">Context manager in Python</a></dd>
    <dt>五 14 三月 2014</dt>
    <dd><a href="/decroator-in-python.html">Decroator in Python</a></dd>
    <dt>五 14 三月 2014</dt>
    <dd><a href="/generator-in-python.html">Generator in Python</a></dd>
    <dt>三 12 三月 2014</dt>
    <dd><a href="/ruby-variables.html">Ruby Variables</a></dd>
    <dt>日 09 三月 2014</dt>
    <dd><a href="/javascript-tips.html">Javascript Tips</a></dd>
    <dt>五 31 五月 2013</dt>
    <dd><a href="/notebooks-of-the-mind.html">Notebooks of the Mind</a></dd>
    <dt>三 26 十二月 2012</dt>
    <dd><a href="/mastery.html">Mastery</a></dd>
    <dt>四 06 十二月 2012</dt>
    <dd><a href="/the-art-of-learning.html">The Art of Learning</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/flingjie">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>