<!DOCTYPE html>
<html lang="ch">
<head>
        <meta charset="utf-8" />
        <title>Vim Tips</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Jie's Blog </a></h1>
                <nav><ul>
                    <li><a href="/archives.html">Archives</a></li>
                    <li><a href="/category/algorithm.html">Algorithm</a></li>
                    <li><a href="/category/emacs.html">Emacs</a></li>
                    <li><a href="/category/note.html">Note</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/vim-tips.html" rel="bookmark"
           title="Permalink to Vim Tips">Vim Tips</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-06T22:31:15+08:00">
                Published: 五 06 二月 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/flingjie.html">flingjie</a>
        </address>
<p>In <a href="/category/vim.html">Vim</a>.</p>

</footer><!-- /.post-info -->      <ul>
<li>缩进： 10 &gt;&gt;</li>
<li>宏： qa q @a</li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/flingjie">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>